<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fty-3S-ERt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Radio_Head" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvf-S0-Ge5">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v04-h4-adL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-jo-5oG">
                                <rect key="frame" x="261" y="365" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-mJ-WN4">
                                <rect key="frame" x="275" y="404" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z02-R1-3Ks"/>
                                    <segue destination="REU-iW-4gE" kind="show" id="mwb-kk-kCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uXo-mJ-WN4" secondAttribute="centerX" id="1Mu-Mr-9hg"/>
                            <constraint firstAttribute="centerX" secondItem="uXo-mJ-WN4" secondAttribute="centerX" id="3ro-eV-zF0"/>
                            <constraint firstAttribute="centerX" secondItem="SzZ-jo-5oG" secondAttribute="centerX" constant="-0.5" id="Gon-U5-em9"/>
                            <constraint firstAttribute="centerX" secondItem="pvf-S0-Ge5" secondAttribute="centerX" id="Hgk-Cd-Dve"/>
                            <constraint firstAttribute="centerY" secondItem="SzZ-jo-5oG" secondAttribute="centerY" constant="-75.5" id="Is6-aP-3MB"/>
                            <constraint firstAttribute="centerY" secondItem="pvf-S0-Ge5" secondAttribute="centerY" id="ZJw-gG-3tb"/>
                            <constraint firstAttribute="centerY" secondItem="uXo-mJ-WN4" secondAttribute="centerY" constant="-129" id="fo4-yf-0Hy"/>
                            <constraint firstAttribute="centerX" secondItem="pvf-S0-Ge5" secondAttribute="centerX" id="jDu-Zt-n8t"/>
                            <constraint firstAttribute="centerY" secondItem="pvf-S0-Ge5" secondAttribute="centerY" id="nsT-aS-fjk"/>
                            <constraint firstAttribute="centerY" secondItem="uXo-mJ-WN4" secondAttribute="centerY" constant="-129" id="zfb-lI-ZUJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="wvU-0u-44y"/>
                    <connections>
                        <outlet property="RecordingInProgress" destination="SzZ-jo-5oG" id="exK-MW-yeb"/>
                        <outlet property="recordButton" destination="pvf-S0-Ge5" id="V2C-Iv-gMz"/>
                        <outlet property="stopButton" destination="uXo-mJ-WN4" id="lD7-dC-WTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="550"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="pJA-hZ-cRB">
            <objects>
                <viewController id="REU-iW-4gE" customClass="PlaySoundsViewController" customModule="Radio_Head" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rF-AY-cGW"/>
                        <viewControllerLayoutGuide type="bottom" id="TM0-Oc-m9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfy-o8-GId">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wra-HN-yCd">
                                <rect key="frame" x="25" y="109" width="155" height="100"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="REU-iW-4gE" eventType="touchUpInside" id="Nt5-A7-WJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95n-V9-Pid">
                                <rect key="frame" x="451" y="109" width="100" height="100"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="REU-iW-4gE" eventType="touchUpInside" id="YC5-aW-I0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-Ms-0YN">
                                <rect key="frame" x="275" y="448" width="50" height="50"/>
                                <state key="normal" image="stop-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayAudio:" destination="REU-iW-4gE" eventType="touchUpInside" id="nx3-al-7BZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="95n-V9-Pid" secondAttribute="trailing" constant="30" id="Hnd-En-GA0"/>
                            <constraint firstItem="Wra-HN-yCd" firstAttribute="top" secondItem="8rF-AY-cGW" secondAttribute="bottom" constant="80" id="JKD-o9-czL"/>
                            <constraint firstItem="95n-V9-Pid" firstAttribute="top" secondItem="8rF-AY-cGW" secondAttribute="bottom" constant="80" id="PLo-qU-ny5"/>
                            <constraint firstAttribute="centerY" secondItem="lkt-Ms-0YN" secondAttribute="centerY" constant="-173" id="hna-yA-8RP"/>
                            <constraint firstItem="TM0-Oc-m9y" firstAttribute="top" secondItem="lkt-Ms-0YN" secondAttribute="bottom" constant="102" id="isI-Du-aTK"/>
                            <constraint firstAttribute="centerX" secondItem="lkt-Ms-0YN" secondAttribute="centerX" id="jxl-nB-Xhv"/>
                            <constraint firstItem="Wra-HN-yCd" firstAttribute="leading" secondItem="Gfy-o8-GId" secondAttribute="leadingMargin" constant="30" id="kdd-KW-XoV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbx-NI-14s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICH-B9-Jv6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fty-3S-ERt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPh-zS-A0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UNa-8w-jYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GML-44-llE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
        <image name="stop-1" width="50" height="50"/>
    </resources>
</document>
